[buildout]
develop =
    .
extensions =
    mr.developer
parts =
    site
sources-dir = src
auto-checkout = *
github = git@github.com:Pylons
allow-hosts =
          *.python.org 
versions = versions

[versions]
# 2.37.2, which is the current release at the time of my writing this, 
# is broken.  Its usage causes nondeterministic failures across test runs,
# with different tests failing on each run.  Therefore we'll pin to a version 
# which is known to work ok.
selenium = 2.35.0

[sources]
deform = git ${buildout:github}/deform.git

[site]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    deformdemo
    selenium
    nose
    nose_selecttests
    coverage
interpreter = py
