[buildout]
develop =
    .
extensions =
    mr.developer
parts =
    site
sources-dir = src
auto-checkout = *
github = git@github.com:Pylons
allow-hosts =
          *.python.org 

[sources]
deform = git ${buildout:github}/deform.git branch=deform2

[site]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    deformdemo
    nose
    nose_selecttests
    coverage
interpreter = py
