[DEFAULT]
debug = true

[app:main]
use = egg:deformdemo#demo
reload_templates = true
debug_templates = true
debug_authorization = false
debug_notfound = false
deformdemo.renderer = deformdemo.zpt_renderer
#deformdemo.renderer = deform_mako.demo.mako_renderer

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8521
