[easy_install]
zip_ok = false

[nosetests]
nocapture=1

[compile_catalog]
directory = deformdemo/locale
domain = deform
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deformdemo/locale/deform.pot
width = 80

[init_catalog]
domain = deformdemo
input_file = deformdemo/locale/deform.pot
output_dir = deformdemo/locale

[update_catalog]
domain = deform
input_file = deformdemo/locale/deform.pot
output_dir = deformdemo/locale
previous = true

[aliases]
dev = develop easy_install deformdemo[testing]
docs = develop easy_install deformdemo[docs]

[check-manifest]
ignore-bad-ideas =
    *.mo
