[tox]
envlist =
    lint,
    py38,
    py39,
    py310,
    py311,
    py312,
    pypy3

[testenv]
usedevelop = true
passenv = DISPLAY, WEBDRIVER, URL, WAITTOSTART, CONTAINERTZ
allowlist_externals = ./tox.sh
commands =
    pip install -Ur requirements-dev.txt
    pip freeze
    ./tox.sh --max-runs=4 {posargs}
deps =
    docker

[testenv:lint]
basepython = python3.11
commands =
    flake8 deformdemo setup.py
    isort --check-only --diff deformdemo setup.py
    black --check --diff deformdemo setup.py
    python setup.py check -r -s -m
    check-manifest
extras =
    lint

[testenv:format]
skip_install = true
basepython = python3.11
commands =
    isort deformdemo setup.py
    black deformdemo setup.py
deps =
    black
    isort
