[tox]
envlist =
    lint,
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    pypy,
    pypy3

[testenv]
usedevelop = true
passenv = DISPLAY WEBDRIVER TRAVIS URL WAITTOSTART CONTAINERTZ
whitelist_externals = tox.sh
commands =
    pip install -Ur requirements-dev.txt
    ./tox.sh --max-runs=4 {posargs}
deps =
    docker

[testenv:lint]
basepython = python3.9
commands =
    flake8 deformdemo setup.py
    isort --check-only --diff deformdemo setup.py
    black --check --diff deformdemo setup.py
    python setup.py check -r -s -m
    check-manifest
extras =
    lint

[testenv:format]
skip_install = true
basepython = python3.9
commands =
    isort deformdemo setup.py
    black deformdemo setup.py
deps =
    black
    isort
