[tox]
envlist =
    lint,
    py36

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py36: python3.6

usedevelop = true
passenv = DISPLAY
whitelist_externals = tox.sh
commands =
    pip install -Ur requirements-dev.txt
    ./tox.sh --with-flaky --max-runs=4 {posargs}


[testenv:lint]
basepython = python3.6
commands =
    flake8 deformdemo setup.py
    black --check --diff deformdemo setup.py
    python setup.py check -r -s -m
    check-manifest
extras =
    lint
