[tox]
envlist =
    lint,
    py35,
    py36,
    py37,
    py38,
    pypy3,
    py39

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy3: pypy3
    py3: python3.8

usedevelop = true
passenv = DISPLAY
whitelist_externals = tox.sh
commands =
    pip install -Ur requirements-dev.txt
    ./tox.sh --with-flaky --max-runs=4 {posargs}


[testenv:lint]
basepython = python3.8
commands =
    flake8 deformdemo setup.py
    black --check --diff deformdemo setup.py
    python setup.py check -r -s -m
    check-manifest
extras =
    lint
